worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    log_format custom_log_format '[${time_local}] service=${http_x_forwarded_for} level=${http_x_forwarded_proto} method=${request_method} host=${server_name} uri=${request_uri} ssl=${https} user=${remote_user} address[ip]=${remote_addr} user_agent=${http_user_agent} body=${request_body} query=${query_string} response_time=${request_time}ms status=${status} bytes=${bytes_sent}';

    access_log /var/log/nginx/access.log custom_log_format;

    upstream authservice {
        server authservice:3000;
    }

    upstream productservice {
        server productservice:3000;
    }

    upstream cartservice {
        server cartservice:3000;
    }

    upstream couponservice {
        server couponservice:3000;
    }

    upstream checkoutservice {
        server checkoutservice:3000;
    }

    server {
        listen 80;

        location /api/v1/auth/ {
            proxy_pass http://authservice/public/;
        }

        location /private/auth/ {
            proxy_pass http://authservice/private/;
        }

        location /api/v1/product/ {
            proxy_pass http://productservice/public/;
        }

        location /private/product/ {
            proxy_pass http://productservice/private/;
        }

        location /api/v1/cart/ {
            proxy_pass http://cartservice/public/;
        }

        location /private/cart/ {
            proxy_pass http://cartservice/private/;
        }

        location /api/v1/coupon/ {
            proxy_pass http://couponservice/public/;
        }

        location /private/coupon/ {
            proxy_pass http://couponservice/private/;
        }

        location /api/v1/checkout/ {
            proxy_pass http://checkoutservice/public/;
        }

        location /private/checkout/ {
            proxy_pass http://checkoutservice/private/;
        }
    }
}
